<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="1dh-yI-5sc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ljI-51-Dna">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="EOx-X4-wro" customClass="JDPlaybackView">
                                        <rect key="frame" x="0.0" y="-10" width="1024" height="716"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIP-BP-L74" userLabel="Song Info Label">
                                                <rect key="frame" x="8" y="644" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="baB-no-mz1" userLabel="Musician Info View" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="661" width="390" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" id="3eG-WQ-eim" userLabel="Musician Text View" colorLabel="IBBuiltInLabel-Yellow">
                                        <rect key="frame" x="20" y="74" width="350" height="530"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.50406788793103452" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" id="EBF-ud-HDK" userLabel="Header Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musician" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gmz-Fk-z8A" userLabel="Musician Label">
                                                <rect key="frame" x="20" y="20" width="350" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b0d-Au-Tf8" userLabel="Close Musician Info Button">
                                                <rect key="frame" x="328" y="0.0" width="62" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleMusicianInfoClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ru-d3-G34"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.30495689655172414" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="veY-Cf-xzu">
                                <rect key="frame" x="0.0" y="660" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="play" id="wuz-gK-pv5">
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" id="y9x-NA-PRm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="Sm4-YK-42V">
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" id="jip-y8-etW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="oHt-cm-RZh"/>
                                    <barButtonItem image="stop.png" id="DPj-OQ-FH8">
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" id="2zA-4u-FbU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="UA9-Wh-deW"/>
                                    <barButtonItem style="plain" id="SnO-RO-ko7">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="BNy-fH-lMa">
                                            <rect key="frame" x="122" y="3.5" width="839" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <connections>
                                                <action selector="beginSliderChange:" destination="BYZ-38-t0r" eventType="touchDown" id="ViF-7S-9f1"/>
                                                <action selector="cancelSliderChange:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Ze3-QZ-2nu"/>
                                                <action selector="endSliderChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRa-nX-kiG"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IrE-45-QEk">
                                <rect key="frame" x="946" y="669" width="78" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fH6-Dd-QDS">
                        <connections>
                            <outlet property="titleView" destination="uIP-BP-L74" id="RyF-L6-6Iw"/>
                        </connections>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="closeMusicianInfoButton" destination="b0d-Au-Tf8" id="2Ja-cx-mKG"/>
                        <outlet property="mPlaybackView" destination="EOx-X4-wro" id="Qxi-8i-bHN"/>
                        <outlet property="musicianInfoView" destination="baB-no-mz1" id="bgs-SC-Tqe"/>
                        <outlet property="musicianLabel" destination="Gmz-Fk-z8A" id="kQR-3n-kfN"/>
                        <outlet property="musicianText" destination="3eG-WQ-eim" id="GKD-fg-K3l"/>
                        <outlet property="pauseButton" destination="Sm4-YK-42V" id="7uB-Up-xA7"/>
                        <outlet property="playButton" destination="wuz-gK-pv5" id="fYe-Aa-wNS"/>
                        <outlet property="playStopSpacer" destination="oHt-cm-RZh" id="2KT-7b-d2v"/>
                        <outlet property="scrollView" destination="ljI-51-Dna" id="RKk-GC-6l5"/>
                        <outlet property="songinfolabel" destination="uIP-BP-L74" id="Zoi-nS-9iz"/>
                        <outlet property="stopButton" destination="DPj-OQ-FH8" id="aWt-Y0-TGR"/>
                        <outlet property="stopSliderSpacer" destination="UA9-Wh-deW" id="pIP-Sj-EOm"/>
                        <outlet property="timeSlider" destination="BNy-fH-lMa" id="lrs-7n-a6t"/>
                        <outlet property="timeSliderBarItem" destination="SnO-RO-ko7" id="8J7-IS-ehj"/>
                        <outlet property="timelabel" destination="IrE-45-QEk" id="I7q-C0-F0l"/>
                        <outlet property="toolBar" destination="veY-Cf-xzu" id="zC8-aY-BGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="42"/>
        </scene>
        <!--Song Picker View Controller-->
        <scene sceneID="pcz-AO-7t9">
            <objects>
                <viewController id="ff6-sk-4iI" customClass="JDSongPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHQ-SG-ZrE">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheetmusic.jpg" id="QpI-Rr-dig" userLabel="Background Sheet Music">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" id="0uI-vG-Iqc" userLabel="Sheet Music Tinter">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="5Hu-Wj-lED" userLabel="Main Menu">
                                <rect key="frame" x="34" y="20" width="955" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="5GE-sd-8jl" userLabel="Main Menu Content">
                                        <rect key="frame" x="0.0" y="148" width="955" height="559"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="CaH-QS-VAi">
                                                <rect key="frame" x="367" y="41" width="588" height="455"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ff6-sk-4iI" id="xaj-OT-8jU"/>
                                                    <outlet property="delegate" destination="ff6-sk-4iI" id="EtE-Tf-qyT"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04D-Ah-c3z">
                                                <rect key="frame" x="392" y="6" width="371" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.08235294118" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="gLk-IP-zR3" userLabel="Dark Menu Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="955" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musical Chairs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jh0-B1-RWN">
                                        <rect key="frame" x="212" y="39" width="398" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uwo.png" id="knx-kS-sb9">
                                        <rect key="frame" x="17" y="0.0" width="154" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music1.png" id="vch-nC-Kdb">
                                        <rect key="frame" x="651" y="13" width="266" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.08235294118" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" id="WR1-7A-vb7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="mainMenuView" destination="5Hu-Wj-lED" id="bQE-hz-AXh"/>
                        <outlet property="navController" destination="WR1-7A-vb7" id="Kwg-8I-HCC"/>
                        <outlet property="songPickerTable" destination="CaH-QS-VAi" id="8Y3-0H-f6e"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="songPush" id="TXh-yS-YZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In1-ml-SlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3I-CY-Owx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dh-yI-5sc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oHV-PU-fHS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CSI-Gu-tbJ">
                        <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="ff6-sk-4iI" kind="relationship" relationship="rootViewController" id="R5t-71-gi1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzw-7C-Sau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K30-w2-Wz3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HsJ-3a-QdF" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SPo-sF-PNk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXF-0U-Ql6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="music1.png" width="900" height="477"/>
        <image name="sheetmusic.jpg" width="3000" height="1996"/>
        <image name="stop.png" width="20" height="20"/>
        <image name="uwo.png" width="350" height="350"/>
    </resources>
    <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
